<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>ExpandOpenAI.AgentFramework</PackageId>
    <Title>ExpandOpenAI.AgentFramework</Title>
    <Authors>jkh404</Authors>
    <Description>Infrastructure abstractions and default implementations for ExpandOpenAI agents, sessions, layered memory, and round-based history compression.</Description>
    <PackageTags>OpenAI;Agent Framework;AI;Agents;Memory;Token Compression;ExpandOpenAI</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jkh404/ExpandOpenAI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jkh404/ExpandOpenAI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpandOpenAI\ExpandOpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
