# ExpandOpenAI

./: .gitignore  ExpandOpenAI.slnx  README.md
ExpandOpenAI/: ChatClientFactory.cs  DefaultChatClient.cs  DefaultChatClientOptions.cs  ExpandOpenAI.csproj  JsonRepairer.cs  OpenAICompatibleChatClient.cs  OpenAICompatibleChatClientOptions.cs  OpenAICompatibleChatOptions.cs  OpenAICompatibleChatProtocol.cs  OpenAICompatibleEmbeddingGenerator.cs  OpenAICompatibleEmbeddingGeneratorOptions.cs  OpenAICompatibleHttpRetryOptions.cs  OpenAICompatibleReranker.cs  OpenAICompatibleRerankerOptions.cs  OpenAICompatibleResponsesClient.cs  OpenAICompatibleResponsesClientOptions.cs  OpenAIRequestContent.cs  OpenAIResponsesRawContent.cs  README.md  RerankingOptions.cs  RerankingResponse.cs
ExpandOpenAI.AgentFramework/: ExpandOpenAI.AgentFramework.csproj  README.md
ExpandOpenAI.AgentFramework.Demo/: AgentDemoApplication.cs  DemoSettings.cs  ExpandOpenAI.AgentFramework.Demo.csproj  NovelAgentHost.cs  NovelContextDiagnostics.cs  NovelGlobalMemoryStore.cs  NovelRunManager.cs  NovelSessionStore.cs  NovelWorkspace.cs  Program.cs  README.md  Run-Demo.cmd  StreamingTranscriptFormatter.cs
ExpandOpenAI.AgentFramework.Demo/ClientApp/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ExpandOpenAI.AgentFramework.Demo/ClientApp/src/: App.vue  styles.css  types.ts
ExpandOpenAI.AgentFramework.Demo/ClientApp/src/components/: ChatWorkspace.vue  ContextInspector.vue  InspectorPanel.vue  SessionModal.vue  SessionSidebar.vue  SettingsModal.vue  WorkspaceExplorer.vue  WorkspaceNode.vue
ExpandOpenAI.AgentFramework.Demo/ClientApp/src/composables/: useInspector.ts  useNovelAgent.ts
ExpandOpenAI.AgentFramework.Demo/ClientApp/src/lib/: api.ts  format.ts
ExpandOpenAI.AgentFramework.Demo/ClientApp/tests/: ChatWorkspace.test.ts  SettingsModal.test.ts  WorkspaceExplorer.test.ts  stream.test.ts  useInspector.test.ts
ExpandOpenAI.AgentFramework.Demo/Properties/: launchSettings.json
ExpandOpenAI.AgentFramework.Demo/wwwroot/: app.js  index.html  styles.css
ExpandOpenAI.AgentFramework.Demo/wwwroot/assets/: app.css  app.js
ExpandOpenAI.AgentFramework/Agents/: AIAgent.cs  AgentOptions.cs  DefaultAIAgent.cs
ExpandOpenAI.AgentFramework/Compression/: ContextCompactionTool.cs  DefaultTokenCompressor.cs  DefaultTokenCompressorOptions.cs  ITokenCompressor.cs  TokenCompressionContext.cs  TokenCompressionReason.cs  TokenCompressionResult.cs
ExpandOpenAI.AgentFramework/Memory/: AgentMemory.cs  IMemoryUnit.cs  InMemoryMemoryUnit.cs  MemoryEntry.cs  MemoryRecallRequest.cs  MemoryRecallScope.cs
ExpandOpenAI.AgentFramework/Messaging/: IAgentMessageHandler.cs
ExpandOpenAI.AgentFramework/Prompts/: DynamicConcurrentDictionary.cs  SystemPromptTemplateEngine.cs
ExpandOpenAI.AgentFramework/Sessions/: AgentSession.cs  IAgentSession.cs
ExpandOpenAI.TestConsole/: ExpandOpenAI.TestConsole.csproj  Program.cs
ExpandOpenAI.Tests/: ChatClientFactoryTests.cs  ExpandOpenAI.Tests.csproj  HttpRetryTests.cs  OpenAICompatibleResponsesClientTests.cs
ExpandOpenAI.Tests/AgentBase/: AgentMemoryTests.cs  AgentSessionTests.cs  DefaultTokenCompressorTests.cs  DynamicConcurrentDictionaryTests.cs  JsonRepairerTests.cs  MemoryUnitTests.cs  SystemPromptTemplateEngineTests.cs  TestChatClient.cs
ExpandOpenAI.Tests/OfficecliDemo/: AgentContextJournalTests.cs  AgentSystemPromptTests.cs  LiveAgentOutputWriterTests.cs  OfficeCliToolApprovalTests.cs  OutlineDocumentIndexTests.cs  ProgramTests.cs  WorkingDocumentPreparerTests.cs
ExpandOpenAI/AgentBase/: AIAgent.cs  AgentOptions.cs  AgentSession.cs  DynamicConcurrentDictionary.cs  IAIMessageHandler.cs  IAgentMessageHandler.cs  ITokenCompressor.cs  SystemPromptTemplateEngine.cs
ExpandOpenAI/Compatibility/: CompilerFeaturePolyfills.cs
ExpandOpenAI/Internal/: ArgumentGuard.cs  AsyncCompatibilityExtensions.cs  HttpRetryPolicy.cs  OpenAICompatibleEmbeddingRequestBuilder.cs  OpenAICompatibleEmbeddingResponseParser.cs  OpenAICompatibleJsonHelpers.cs  OpenAICompatibleRequestBuilder.cs  OpenAICompatibleRerankRequestBuilder.cs  OpenAICompatibleRerankResponseParser.cs  OpenAICompatibleResponseParser.cs  OpenAICompatibleResponsesRequestBuilder.cs  OpenAICompatibleResponsesResponseParser.cs
ExpandOpenAI/Providers/DashScope/: DashScopeAudioContent.cs
ExpandVectorStore.Qdrant/: ExpandVectorStore.Qdrant.csproj  IsExternalInit.cs  MyQdrantFilterTranslator.cs  MyQdrantGuard.cs  MyQdrantVectorStoreCollection.cs  MyQdrantVectorStoreMetadata.cs  QdrantVectorStore.cs  README.md
scripts/: README.md  pack-nuget.cmd  pack-nuget.ps1
