<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>ExpandOpenAI</PackageId>
    <Title>ExpandOpenAI</Title>
    <Authors>jkh404</Authors>
    <Description>OpenAI-compatible chat, embedding, and reranking implementations with streaming, tool calling, multimodal input, and flexible request extensions.</Description>
    <PackageTags>OpenAI;AI;Microsoft.Extensions.AI;ChatClient;Embeddings;Vector;Rerank;Reranking;DashScope;Multimodal</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jkh404/ExpandOpenAI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jkh404/ExpandOpenAI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
